<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PriyaDetails.in - Personal Blog</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #fff9f0;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #ff6f61;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      background-color: #ffd6d1;
      padding: 0.5rem;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #ff6f61;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .card {
      background: white;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>PriyaDetails.in</h1>
    <p>Welcome to my personal blog!</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#blog">Blog</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <div class="card">
      <h2>Home</h2>
      <p>Hey there! This is my little corner on the internet where I share thoughts, ideas, and experiences. Stay tuned for fun updates!</p>
    </div>
  </section>

  <section id="about">
    <div class="card">
      <h2>About Me</h2>
      <p>Class 10%: 83%</p>
      <p>Currently studying in Class 11th.</p>
      <p>And also preparing for the “NEET" Exam.</p>
    </div>
  </section>

  <section id="blog">
    <div class="card">
      <h2>Blog</h2>
      <ul>
        <li><strong>Aim:</strong> I want to become a doctor and help others through science and care.</li>
        <li><strong>Tips:</strong> Stay focused, be curious, and ask questions. Don't be afraid to make mistakes.</li>
        <li><strong>Enjoy Your School Life:</strong> Make good memories, build friendships, and smile often. This time will never come back!</li>
        <li><strong>Life:</strong> Life is full of difficulties and hard work, but if you keep going, success will follow.</li>
      </ul>
    </div>
  </section>

  <section id="gallery">
    <div class="card">
      <h2>Gallery</h2>
      <p>Photos and memories will go here. Stay tuned!</p>
    </div>
  </section>

  <section id="contact">
    <div class="card">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:priyasingh282010@gmail.com">priyasingh282010@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 PriyaDetails.in | All rights reserved.</p>
  </footer>
</body>
</html>
